{
  "ConnectionStrings": {
    "AppDbContext": "server=localhost;database=dg_auth;uid=ADMIN;pwd=dgalvarestecadmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
